<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy Choose</title>
    <!-- import css -->
    <link rel="stylesheet" href="./src/index/Proxy.css">
</head>

<body>
	
	<div id = "intro">
		<p>使用方法</p>
        <!-- <p>
             <li>在右侧表格中按提示输入信息</li>
             <li>点击提交按钮获取节点连接</li>
             <li>在结果框中复制链接，导入到客户端里</li>
        </p> -->
        <iframe id="usage" src="./src/usage/usage.html" frameborder="1px"></iframe>
	</div>
    
    <div id="master">
        <!-- show the method to search -->
        <p id="guide_top">国家地区：如
            <code>
            美国=US，日本=JP，香港=HK，台湾=TW，新加坡=SG，加拿大=CA，英国=GB，澳大利亚=AU，德国=DE，法国=FR，瑞士=CH，荷兰=NL，印度=ID，
        </code> <br> 不同国家之间使用英文半角逗号隔开<br> 协议名：可选 <code>ss,ssr,vmess,trojan</code> <br> 不同协议之间也用英文半角都好间隔开
            <br> 速度：speed=10,30 ----筛选速度在10到30之间的节点 按速度筛选不常用，常用国家和协议配合筛选
        </p>
        <hr>

        <!-- draw a table -->
        <table border="1">
            <thead id="thead">
                <!-- draw table head(4 rows) -->
                <tr>
                    <td class="tblock">country</td>
                    <td class="tblock">type</td>
                    <td class="tblock">low speed</td>
                    <td class="tblock">top speed</td>
                </tr>
            </thead>
            <tbody id="tbody">
                <td><input type="text" id="country" class="userInput" value="US"></td>
                <td><input type="text" id="type" class="userInput" value="vmess"></td>
                <td><input type="text" id="speedLow" class="userInput" value=""></td>
                <td><input type="text" id="speedTop" class="userInput" value=""></td>
            </tbody>
        </table>
        <br>
        <!-- submit button -->
        <input type="button" id="submitb" value="Submit" onclick="genLink()">
        <input type="checkbox" id="checkAll" value="All proxies">All proxies
        <hr>
        <p id="result">All Proxies: </p>
        <!-- Total {num} proxies. -->
        <iframe id="result_proxies" src="https://proxy.yugogo.xyz/clash/proxies" frameborder="1"></iframe>
        <footer>
            made fucking gui,but can use. <br>thanks for using...
        </footer>
    </div>
    <!-- import js -->
    <script src="./src/index/Proxy.js"></script>
</body>

</html>